# devops-workshop

.github/workflows/: cskinator-AutoDeployTrigger-0e130508-8c1f-46e9-9c13-4fb6ddba928a.yml  cskinator-AutoDeployTrigger-60066a39-6e5d-4ea9-983d-1a5ccae9dc93.yml  cskinator-AutoDeployTrigger-98000a9b-1e9d-4206-953a-afab0ba071e0.yml  cskinator-AutoDeployTrigger-d4de9b03-ede4-42ac-ab85-9204e4f26f3c.yml  devops-rcbnator-AutoDeployTrigger-4d974d67-3e8d-4325-a0e2-29d29e1670ba.yml  devops-workshop-hyd-AutoDeployTrigger-09a1d452-e986-4149-b172-347652956fff.yml
01-docker/web-app/: app.py
05-aspire/: .gitignore  AspireWorkshop.sln  README.md
05-aspire/AspireWorkshop.ApiService/: AspireWorkshop.ApiService.csproj
05-aspire/AspireWorkshop.ApiService/Properties/: launchSettings.json
05-aspire/AspireWorkshop.AppHost/: .gitignore  AspireWorkshop.AppHost.csproj  Program.cs
05-aspire/AspireWorkshop.AppHost/Extensions/: CosmosDbReference.cs  DiscoverableDockerContainerResourceBuilderExtensions.cs  PythonUvicornAppResourceBuilderExtensions.cs
05-aspire/AspireWorkshop.AppHost/Properties/: launchSettings.json
05-aspire/AspireWorkshop.Web/: AspireWorkshop.Web.csproj  Program.cs  WeatherApiClient.cs
05-aspire/AspireWorkshop.Web/Components/: App.razor  _Imports.razor
05-aspire/AspireWorkshop.Web/Components/Layout/: NavMenu.razor
05-aspire/AspireWorkshop.Web/Properties/: launchSettings.json
05-aspire/AspireWorkshop.Web/wwwroot/: app.css
05-aspire/express-mock-mirror/api/: Dockerfile  README.md  (+6 more)
05-aspire/health-check-web-app/: Dockerfile  README.md  app.py  requirements.txt
(+8 files in other folders)
